{
  "CONTRACT_ADDRESS": "0xF923757EfdbD95aBE337a0408461b7E019142cb7",
  "SCAN_LINK": "https://polygonscan.com/address/0xF923757EfdbD95aBE337a0408461b7E019142cb7",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Hobo",
  "SYMBOL": "HOBO",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 2000000000000000000,
  "DISPLAY_COST": 2,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/hobos_nft",
  "SHOW_BACKGROUND": true
}
